{
  "name": "another-budget",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kgroll/another-budget.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kgroll/another-budget/issues"
  },
  "homepage": "https://github.com/Kgroll/another-budget#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "mongo": "^0.1.0",
    "mongoose": "^5.12.4",
    "morgan": "^1.10.0",
    "node.js": "0.0.1-security"
  }
}
